VITE_SUPABASE_URL=https://ddobogrglnyrhlbubxpw.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRkb2JvZ3JnbG55cmhsYnVieHB3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk2NDk5NDUsImV4cCI6MjA2NTIyNTk0NX0.c0UWZOOiS1ngmxvlmw2f-hHT7bchEod0rHPQHKkHOwU
